<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">

        <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
        <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="assets/dropdown/css/style.css">
        <link rel="stylesheet" href="assets/tether/tether.min.css">
        <link rel="stylesheet" href="assets/theme/css/style.css">
        <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

        <title>WebGIS</title>
        <style>

        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        .tooltip {
          position: relative;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 4px;
          color: white;
          padding: 4px 8px;
          opacity: 0.7;
          white-space: nowrap;
        }
        .tooltip-measure {
          opacity: 1;
          font-weight: bold;
        }
        .tooltip-static {
          background-color: #ffcc33;
          color: black;
          border: 1px solid white;
        }
        .tooltip-measure:before,
        .tooltip-static:before {
          border-top: 6px solid rgba(0, 0, 0, 0.5);
          border-right: 6px solid transparent;
          border-left: 6px solid transparent;
          content: "";
          position: absolute;
          bottom: -6px;
          margin-left: -7px;
          left: 50%;
        }
        .tooltip-static:before {
          border-top-color: #ffcc33;
        }
        .measure-control {
          top: 100px;
          left: .5em;
        }
        .ol-touch .measure-control {
          top: 130px;
        }
        html, body, #map {
            width: 100%;
            height: 93%;
            padding: 0;
            margin: 0;
        }
        #map {
          padding-top: 72px;
        }
      </style>


    </head>
        <body>

          <section class="menu cid-rD9NYkFa3l" once="menu" id="menu1-9">



            <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="menu-logo">
                  <div class="menu-logo">
                      <div class="navbar-brand">
                          <span class="navbar-logo">

                                   <a href="https://sulutprov.go.id/"><img src="assets/images/sulut-122x117.png" alt="Mobirise" title="" style="height: 3.8rem;"></a>

                          </span>
                          <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">PETA PENDAPATAN DAERAH SULAWESI UTARA</a></span>
                      </div>
                  </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>

                                BERANDA</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page1.html" aria-expanded="false"><span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>

                                PROFIL</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html" aria-expanded="false"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>

                                TENTANG</a></li><li class="nav-item">
                            <a class="nav-link link text-white display-4" href="https://mobirise.co">
                                </a>
                        </li></ul>

                </div>
            </nav>
        </section>

            <div id="map">
                <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    <div id="popup-content"></div>
                </div>
            </div>

            <section once="footers" class="cid-rDrOWaWhs3" id="footer6-1p">
                      <div class="container">
                        <div class="media-container-row align-center mbr-white">
                          <div class="col-12">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">
                            © Copyright 2019</p>
                          </div>
                        </div>
                      </div>
                    </section>






        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/Tomohon_3.js"></script><script src="layers/KepulauanTalaud_4.js"></script><script src="layers/KepulauanSitaro_5.js"></script><script src="layers/KepulauanSangihe_6.js"></script><script src="layers/MinahasaTenggara_7.js"></script><script src="layers/MinahasaUtara_8.js"></script><script src="layers/MinahasaSelatan_9.js"></script><script src="layers/Minahasa_10.js"></script><script src="layers/Manado_11.js"></script><script src="layers/Kotamobagu_12.js"></script><script src="layers/BolaangMongondowTimur_13.js"></script><script src="layers/BolaangMongondowSelatan_14.js"></script><script src="layers/BolaangMongondowUtara_15.js"></script><script src="layers/BolaangMongondow_16.js"></script><script src="layers/Bitung_17.js"></script><script src="layers/BatasKabKota_18.js"></script><script src="layers/KabupatenKota_19.js"></script><script src="layers/Samsat_SULUT_20.js"></script>
        <script src="styles/Tomohon_3_style.js"></script><script src="styles/KepulauanTalaud_4_style.js"></script><script src="styles/KepulauanSitaro_5_style.js"></script><script src="styles/KepulauanSangihe_6_style.js"></script><script src="styles/MinahasaTenggara_7_style.js"></script><script src="styles/MinahasaUtara_8_style.js"></script><script src="styles/MinahasaSelatan_9_style.js"></script><script src="styles/Minahasa_10_style.js"></script><script src="styles/Manado_11_style.js"></script><script src="styles/Kotamobagu_12_style.js"></script><script src="styles/BolaangMongondowTimur_13_style.js"></script><script src="styles/BolaangMongondowSelatan_14_style.js"></script><script src="styles/BolaangMongondowUtara_15_style.js"></script><script src="styles/BolaangMongondow_16_style.js"></script><script src="styles/Bitung_17_style.js"></script><script src="styles/BatasKabKota_18_style.js"></script><script src="styles/KabupatenKota_19_style.js"></script><script src="styles/Samsat_SULUT_20_style.js"></script>

        <script src="./layers/layers.js" type="text/javascript"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>

        <script src="assets/popper/popper.min.js"></script>
        <script src="assets/web/assets/jquery/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/dropdown/js/nav-dropdown.js"></script>
        <script src="assets/dropdown/js/navbar-dropdown.js"></script>
        <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
        <script src="assets/parallax/jarallax.min.js"></script>
        <script src="assets/tether/tether.min.js"></script>
        <script src="assets/smoothscroll/smooth-scroll.js"></script>

    </body>
</html>
